<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>My Personal Website | Home Page</title>
</head>
<body>
    
    <header class="container-fluid bg-secondary head">
        <div class="container">
            <h1>Personal Website of Student Adkhamjonov Akbar</h1>
            <p>Web Developer, Mentor, Philanthropist,  </p>
        </div>
    </header>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="mdist_logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Galery</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contacts</a>
                </li> 
              </ul>
            </div>
          </div>
    </nav>


    <main>
        <div class="container">
            <div class="row intro">
                <div class="col-md-10 mx-auto"> 
                    <div class="row">
                        <section class="col-md-4">
                            <img src="img/ava.png" alt="profile picture">
                        </section>
                        <section class="col-md-8 title">
                            <p>Adkhamjonov Akbar</p>
                            <h3>
                                Year 1 Student
                            </h3>
                            <h3>
                                MDIS in Tashkent
                            </h3>
                            <p>
                                
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>   

    </footer>



    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>